; = important note about bAltRoute flag:
; = disable it if you mainly play in very small-
; = corridor only maps, or pat will move back-n-forth
[KFHardPatF.HardPat]
PatStates[0]=(bMovCG=True,bRunCG=True,bPauseCG=True,bMisIgnoreRange=True,bAltRoute=False,NumMis[0]=1,NumMis[1]=0,NumCG[0]=35,NumCG[1]=5,MisRepTime=1.000000)
PatStates[1]=(bMovCG=True,bRunCG=True,bPauseCG=True,bMisIgnoreRange=True,bAltRoute=False,NumMis[0]=2,NumMis[1]=0,NumCG[0]=70,NumCG[1]=10,MisRepTime=0.700000)
PatStates[2]=(bMovCG=True,bRunCG=True,bPauseCG=False,bMisIgnoreRange=True,bAltRoute=True,NumMis[0]=3,NumMis[1]=0,NumCG[0]=105,NumCG[1]=20,MisRepTime=0.500000)
PatStates[3]=(bMovCG=True,bRunCG=True,bPauseCG=False,bMisIgnoreRange=True,bAltRoute=True,NumMis[0]=2,NumMis[1]=2,NumCG[0]=140,NumCG[1]=20,MisRepTime=0.500000)
PatHealth=4000

; = don't use bUseCustomMC=True for your custom games!
; = it's meant for vanilla game transition, to prevent invisible pats
; = EventNum:
; =   STANDARD  = 0
; =   CIRCUS    = 1
; =   HALLOWEEN = 2
; =   XMAS      = 3
[KFHardPatF.KFHardPatF]
bUseCustomMC=True
EventNum=0
